{
  "name": "airbnb-amoy-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Airbnb on Polygon Amoy",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
